CREATE DATABASE blood_donation_club;

CREATE TABLE IF NOT EXISTS user_details
(
    user_id int(11) NOT NULL AUTO_INCREMENT,
    user_id_num int(11) NOT NULL,
    user_name varchar(50) NOT NULL,
    user_email varchar(50) NOT NULL,
    user_mobile varchar(15) NOT NULL,
    user_department varchar(50) NOT NULL,
    user_designation varchar(50) NOT NULL,
    user_password varchar(200) NOT NULL,
    user_type varchar(15) NOT NULL,
    user_status enum('Active','Inactive') NOT NULL,
    user_reg_date varchar(30) NOT NULL,
    user_image varchar(50) NOT NULL,
    PRIMARY KEY(user_id)   
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE Donner(
    donner_id int(11) NOT NULL AUTO_INCREMENT,
    user_id int(18) NOT NULL,
    donner_id_num varchar(30) NOT NULL,
    donner_name varchar(100) NOT NULL,
    mobile_number varchar(15) NOT NULL,
    email_address varchar(200) NOT NULL,
    blood_group varchar(5) NOT NULL,
    department_name varchar(100) NOT NULL,
    registration_date varchar(30) NOT NULL,
    donner_present_address varchar(200) NOT NULL,
    donner_parmanent_address varchar(200) NOT NULL,
    PRIMARY KEY (donner_id),
    CONSTRAINT donner_user_fk FOREIGN KEY(user_id) REFERENCES user_details(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE Donation(
    donation_id int(11) NOT NULL AUTO_INCREMENT,
    donner_id int(11) NOT NULL,
    user_id int(11) NOT NULL,
    donation_patient_name varchar(100) NOT NULL,
    donation_date varchar(30) NOT NULL,
    donation_time varchar(30) NOT NULL,
    PRIMARY KEY(donation_id),
    CONSTRAINT donation_donner_fk FOREIGN KEY(donner_id) REFERENCES donner(donner_id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT donation_user_fk FOREIGN KEY(user_id) REFERENCES user_details(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
    
)ENGINE= INNODB DEFAULT CHARSET=Latin1;

//Alter Table 
ALTER TABLE donner add donner_id_num varchar(30) not null UNIQUE AFTER`donner_id`;
ENGINE=InnoDB
InnoDB is a database storage engine. database storage engine is by which tables are stored, retrieved and handled. InnoDB is the fastest storage engine in MySQL but needs an expert in configuring it properly.

